Time: 28/02/2018 06:28:42 AM
-----------------------------------------------------------
Message: Object cannot be cast from DBNull to other types.
StackTrace:    at System.DBNull.System.IConvertible.ToBoolean(IFormatProvider provider)
   at System.Convert.ToBoolean(Object value)
   at WebAdmin.AdminMerchantConfig.BindQuestionTypeCheckboxList() in D:\Work\Project\WebAdmin\AdminMerchantConfig.aspx.cs:line 64
   at WebAdmin.AdminMerchantConfig.Page_Load(Object sender, EventArgs e) in D:\Work\Project\WebAdmin\AdminMerchantConfig.aspx.cs:line 36
Source: mscorlib
TargetSite: Boolean System.IConvertible.ToBoolean(System.IFormatProvider)
-----------------------------------------------------------

Time: 28/02/2018 06:29:24 AM
-----------------------------------------------------------
Message: Object cannot be cast from DBNull to other types.
StackTrace:    at System.DBNull.System.IConvertible.ToBoolean(IFormatProvider provider)
   at System.Convert.ToBoolean(Object value)
   at WebAdmin.AdminMerchantConfig.BindQuestionTypeCheckboxList() in D:\Work\Project\WebAdmin\AdminMerchantConfig.aspx.cs:line 64
   at WebAdmin.AdminMerchantConfig.Page_Load(Object sender, EventArgs e) in D:\Work\Project\WebAdmin\AdminMerchantConfig.aspx.cs:line 36
Source: mscorlib
TargetSite: Boolean System.IConvertible.ToBoolean(System.IFormatProvider)
-----------------------------------------------------------

Time: 28/02/2018 09:11:57 AM
-----------------------------------------------------------
Message: String was not recognized as a valid Boolean.
StackTrace:    at System.Boolean.Parse(String value)
   at System.Convert.ToBoolean(String value)
   at WebAdmin.AdminQuestionType.btnAdd_Click(Object sender, EventArgs e) in D:\Work\Project\WebAdmin\AdminQuestionType.aspx.cs:line 70
Source: mscorlib
TargetSite: Boolean Parse(System.String)
-----------------------------------------------------------

