<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebUser.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS  -->
    <link href="css/custom.css" rel="stylesheet">
</head>
<body oncontextmenu="return false">
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="merchant-section">
                    <div class="col-sm-2">
                        <div class="admin-section-tab">
                            <div id="navbar">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="dash">Dashboard |
                                        <asp:LinkButton ID="lnkbtnlogout" runat="server" OnClick="lnkbtnlogout_Click">Logout</asp:LinkButton></li>

                                    <li role="presentation" class="" id="menu1">
                                        <a href="UserLogin.aspx" aria-controls="home" role="tab">User Login</a>
                                    </li>
                                    <li role="presentation" class="" id="menu2">
                                        <asp:LinkButton ID="lnkbtnSimulatorDownload" runat="server" OnClick="lnkbtnSimulatorDownload_Click">Download Simulator (Offline)</asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/custome.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('#menu1 > a').click(function () {
                $('#submenu1').slideToggle();
            });
        </script>
        <script>
            $('#menu6 > a').click(function () {
                $('#submenu2').slideToggle();
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                var url = window.location.pathname;
                var substr = url.split('/');
                var urlaspx = substr[substr.length - 1];
                $('.nav li a').each(function () {
                    if (this.href.indexOf(urlaspx) >= 0) {
                        $(this).parent().addClass('active');
                        $('.nav li ul li a').each(function () {
                            if (this.href.indexOf(urlaspx) >= 0) {
                                $(this).parent().addClass('active');
                                $(this).parents().addClass('active');
                                $(this).parents().css("display", "block");
                            }
                        });
                    }
                });
            });
        </script>
        <div class="messagealert" id="alert_container">
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/jquery.maphilight.js"></script>
        <script type="text/javascript">
            $(function () {
                $('.map').maphilight();
            });
        </script>
    </form>
</body>
</html>
