Time: 19/03/2018 07:17:44 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at WebMerchant.MerchantManageQA.AddQuestion(String noofanswer) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 237
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 19/03/2018 07:17:45 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at WebMerchant.MerchantManageQA.AddSingleAnswer(Int32 qusvalu) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 330
   at WebMerchant.MerchantManageQA.btnAdd_Click(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 711
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 30/03/2018 08:44:17 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ToInt32(Object value)
   at WebMerchant.MerchantManageQA.AddQuestion(String noofanswer) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 256
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 30/03/2018 08:53:10 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ToInt32(Object value)
   at WebMerchant.MerchantManageQA.AddQuestion(String noofanswer) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 256
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 30/03/2018 09:11:31 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ToInt32(Object value)
   at WebMerchant.MerchantManageQA.AddQuestion(String noofanswer) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 256
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

