Time: 27/02/2018 02:27:51 PM
-----------------------------------------------------------
Message: Failure sending mail.
StackTrace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at WebMerchant.MerchantRegistration.SendHTMLMail(String email, String Password) in D:\Work\Project\WebMerchant\MerchantRegistration.aspx.cs:line 173
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantRegistration.aspx.cs:line 103
Source: System
TargetSite: Void Send(System.Net.Mail.MailMessage)
-----------------------------------------------------------

Time: 28/02/2018 01:10:48 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantMyUsers.FillddlSecondCategoryUser(DataTable _table) in D:\Work\Project\WebMerchant\MerchantMyUsers.aspx.cs:line 213
   at WebMerchant.MerchantMyUsers.FillddlTopCategoryUser(DataTable _table) in D:\Work\Project\WebMerchant\MerchantMyUsers.aspx.cs:line 196
   at WebMerchant.MerchantMyUsers.Page_Load(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantMyUsers.aspx.cs:line 67
Source: WebMerchant
TargetSite: Void FillddlSecondCategoryUser(System.Data.DataTable)
-----------------------------------------------------------

Time: 28/02/2018 01:21:06 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantMyUsers.FillddlSecondCategoryUser(DataTable _table) in D:\Work\Project\WebMerchant\MerchantMyUsers.aspx.cs:line 213
   at WebMerchant.MerchantMyUsers.FillddlTopCategoryUser(DataTable _table) in D:\Work\Project\WebMerchant\MerchantMyUsers.aspx.cs:line 196
   at WebMerchant.MerchantMyUsers.Page_Load(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantMyUsers.aspx.cs:line 67
Source: WebMerchant
TargetSite: Void FillddlSecondCategoryUser(System.Data.DataTable)
-----------------------------------------------------------

Time: 28/02/2018 01:30:27 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantMyUsers.Page_Load(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantMyUsers.aspx.cs:line 68
Source: WebMerchant
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

