Time: 13/06/2017 09:12:18 AM
-----------------------------------------------------------
Message: 'drpSecondCategory' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantExamConfig.lnkbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantExamConfig.aspx.cs:line 237
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 13/06/2017 09:12:31 AM
-----------------------------------------------------------
Message: 'drpSecondCategory' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantExamConfig.lnkbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantExamConfig.aspx.cs:line 237
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 13/06/2017 09:12:55 AM
-----------------------------------------------------------
Message: 'drpSecondCategory' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantExamConfig.lnkbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantExamConfig.aspx.cs:line 237
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 13/06/2017 09:14:20 AM
-----------------------------------------------------------
Message: 'drpSecondCategory' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantExamConfig.lnkbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantExamConfig.aspx.cs:line 237
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 13/06/2017 10:56:55 AM
-----------------------------------------------------------
Message: Object cannot be cast from DBNull to other types.
StackTrace:    at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at WebMerchant.MerchantMyUsers.lnkbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantMyUsers.aspx.cs:line 269
Source: mscorlib
TargetSite: System.DateTime System.IConvertible.ToDateTime(System.IFormatProvider)
-----------------------------------------------------------

Time: 13/06/2017 10:57:06 AM
-----------------------------------------------------------
Message: Object cannot be cast from DBNull to other types.
StackTrace:    at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at WebMerchant.MerchantMyUsers.lnkbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantMyUsers.aspx.cs:line 269
Source: mscorlib
TargetSite: System.DateTime System.IConvertible.ToDateTime(System.IFormatProvider)
-----------------------------------------------------------

Time: 13/06/2017 11:00:10 AM
-----------------------------------------------------------
Message: Object cannot be cast from DBNull to other types.
StackTrace:    at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at WebMerchant.MerchantMyUsers.lnkbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantMyUsers.aspx.cs:line 269
Source: mscorlib
TargetSite: System.DateTime System.IConvertible.ToDateTime(System.IFormatProvider)
-----------------------------------------------------------

Time: 13/06/2017 11:02:25 AM
-----------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at WebMerchant.MerchantMyUsers.btnAdd_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantMyUsers.aspx.cs:line 107
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
-----------------------------------------------------------

Time: 14/06/2017 09:13:24 AM
-----------------------------------------------------------
Message: Conversion failed when converting the varchar value '%' to data type int.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.Read()
   at System.Data.Common.DataAdapter.FillLoadDataRow(SchemaMapping mapping)
   at System.Data.Common.DataAdapter.FillFromReader(DataSet dataset, DataTable datatable, String srcTable, DataReaderContainer dataReader, Int32 startRecord, Int32 maxRecords, DataColumn parentChapterColumn, Object parentChapterValue)
   at System.Data.Common.DataAdapter.Fill(DataTable[] dataTables, IDataReader dataReader, Int32 startRecord, Int32 maxRecords)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at WebMerchant.DALayer.DAQuestionType.SelectQuestionTypelist(String v, Int32 levelid) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAQuestionType.cs:line 32
   at WebMerchant.BALayer.BAQuestionType.SelectQuestionTypeList(String v, Int32 levelid) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\BALayer\BAQuestionType.cs:line 17
   at WebMerchant.MerchantManageQA.FillrbtnListQuestiontype(Int32 levelid) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 77
   at WebMerchant.MerchantManageQA.Page_Load(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 38
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 15/06/2017 02:35:35 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 86
Source: WebMerchant
TargetSite: Void btnRegistration_Click(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 15/06/2017 02:36:56 PM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 91
Source: WebMerchant
TargetSite: Void btnRegistration_Click(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 16/06/2017 12:20:30 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 230
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 118
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 16/06/2017 12:31:44 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 229
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 118
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 16/06/2017 12:32:25 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 229
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 118
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 16/06/2017 01:16:08 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 229
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 118
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 16/06/2017 01:34:09 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 229
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 118
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 16/06/2017 01:43:31 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 229
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 118
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 07:19:57 AM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 227
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 115
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 07:24:21 AM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 227
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 115
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 08:10:29 AM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 227
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 115
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 09:17:14 AM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 227
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 115
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 09:23:27 AM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 227
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 115
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 09:27:55 AM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 227
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 115
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 12:43:00 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 262
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 149
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 12:45:28 PM
-----------------------------------------------------------
Message: Invalid object name 'tbl_MerchantInfoPayment'.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WebMerchant.DALayer.DAMerchantPayment.IUD(BOMerchantPayment _bomerpmt) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAMerchantPayment.cs:line 50
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 17/06/2017 12:58:40 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 262
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 149
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/06/2017 01:00:51 PM
-----------------------------------------------------------
Message: Invalid object name 'tbl_MerchantInfoPayment'.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WebMerchant.DALayer.DAMerchantPayment.IUD(BOMerchantPayment _bomerpmt) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAMerchantPayment.cs:line 50
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 17/06/2017 01:24:43 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at WebMerchant.MerchantRegistration.Checkout() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 265
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 151
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 19/06/2017 07:52:05 AM
-----------------------------------------------------------
Message: Failure sending mail.
StackTrace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at WebMerchant.MerchantRegistration.SendHTMLMail(String merchantname, String email, String UserName, String Telephone, String Plan, String amount) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 302
   at WebMerchant.MerchantRegistration.btnRegistration_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantRegistration.aspx.cs:line 158
Source: System
TargetSite: Void Send(System.Net.Mail.MailMessage)
-----------------------------------------------------------

Time: 22/06/2017 07:58:01 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at WebMerchant.MerchantFinanceConfig.btnAdd_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantFinanceConfig.aspx.cs:line 132
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 22/06/2017 08:01:13 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at WebMerchant.MerchantFinanceConfig.btnAdd_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantFinanceConfig.aspx.cs:line 132
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 22/06/2017 10:16:10 AM
-----------------------------------------------------------
Message: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
StackTrace:    at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WebMerchant.DALayer.DAExamManage.IUD(BOExamManage _boexmmng) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAExamManage.cs:line 97
Source: System.Data
TargetSite: System.Threading.Tasks.Task TdsExecuteRPC(System.Data.SqlClient.SqlCommand, System.Data.SqlClient._SqlRPC[], Int32, Boolean, System.Data.Sql.SqlNotificationRequest, System.Data.SqlClient.TdsParserStateObject, Boolean, Boolean, System.Threading.Tasks.TaskCompletionSource`1[System.Object], Int32, Int32)
-----------------------------------------------------------

Time: 22/06/2017 10:18:59 AM
-----------------------------------------------------------
Message: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
StackTrace:    at System.Data.SqlClient.TdsParser.TdsExecuteRPC(SqlCommand cmd, _SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc, Boolean sync, TaskCompletionSource`1 completion, Int32 startRpc, Int32 startParam)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WebMerchant.DALayer.DAExamManage.IUD(BOExamManage _boexmmng) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAExamManage.cs:line 97
Source: System.Data
TargetSite: System.Threading.Tasks.Task TdsExecuteRPC(System.Data.SqlClient.SqlCommand, System.Data.SqlClient._SqlRPC[], Int32, Boolean, System.Data.Sql.SqlNotificationRequest, System.Data.SqlClient.TdsParserStateObject, Boolean, Boolean, System.Threading.Tasks.TaskCompletionSource`1[System.Object], Int32, Int32)
-----------------------------------------------------------

Time: 22/06/2017 01:32:13 PM
-----------------------------------------------------------
Message: Index was outside the bounds of the array.
StackTrace:    at WebMerchant.MerchantManageQA.InsertData() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1181
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1143
Source: WebMerchant
TargetSite: Void InsertData()
-----------------------------------------------------------

Time: 22/06/2017 01:35:12 PM
-----------------------------------------------------------
Message: Index was outside the bounds of the array.
StackTrace:    at WebMerchant.MerchantManageQA.InsertData() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1188
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1143
Source: WebMerchant
TargetSite: Void InsertData()
-----------------------------------------------------------

Time: 22/06/2017 01:38:13 PM
-----------------------------------------------------------
Message: Index was outside the bounds of the array.
StackTrace:    at WebMerchant.MerchantManageQA.InsertData() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1188
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1143
Source: WebMerchant
TargetSite: Void InsertData()
-----------------------------------------------------------

Time: 22/06/2017 01:40:41 PM
-----------------------------------------------------------
Message: Index was outside the bounds of the array.
StackTrace:    at WebMerchant.MerchantManageQA.InsertData() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1188
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1143
Source: WebMerchant
TargetSite: Void InsertData()
-----------------------------------------------------------

Time: 22/06/2017 01:43:04 PM
-----------------------------------------------------------
Message: Index was outside the bounds of the array.
StackTrace:    at WebMerchant.MerchantManageQA.InsertData() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1188
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1143
Source: WebMerchant
TargetSite: Void InsertData()
-----------------------------------------------------------

Time: 22/06/2017 01:45:50 PM
-----------------------------------------------------------
Message: Index was outside the bounds of the array.
StackTrace:    at WebMerchant.MerchantManageQA.InsertData() in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1188
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1143
Source: WebMerchant
TargetSite: Void InsertData()
-----------------------------------------------------------

Time: 26/06/2017 09:48:01 AM
-----------------------------------------------------------
Message: 'ddlQuestionType' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 256
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 27/06/2017 03:12:58 PM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 255
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 27/06/2017 03:13:17 PM
-----------------------------------------------------------
Message: 'ddlQuestionType' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 256
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 27/06/2017 03:15:08 PM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 255
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 27/06/2017 03:15:56 PM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 255
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 27/06/2017 03:18:24 PM
-----------------------------------------------------------
Message: 'ddlQuestionType' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 256
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 28/06/2017 05:50:02 AM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 255
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 28/06/2017 06:01:07 AM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 255
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 28/06/2017 06:01:41 AM
-----------------------------------------------------------
Message: Invalid object name 'tbl_QAManage'.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WebMerchant.DALayer.DAExamManage.IUD(BOExamManage _boexmmng) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAExamManage.cs:line 100
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 28/06/2017 06:01:51 AM
-----------------------------------------------------------
Message: Invalid object name 'tbl_QAManage'.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WebMerchant.DALayer.DAExamManage.IUD(BOExamManage _boexmmng) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAExamManage.cs:line 100
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 28/06/2017 06:03:00 AM
-----------------------------------------------------------
Message: Invalid object name 'tbl_QAManage'.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WebMerchant.DALayer.DAExamManage.IUD(BOExamManage _boexmmng) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAExamManage.cs:line 100
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 28/06/2017 06:05:18 AM
-----------------------------------------------------------
Message: Invalid object name 'tbl_QAManage'.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WebMerchant.DALayer.DAExamManage.IUD(BOExamManage _boexmmng) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAExamManage.cs:line 100
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 28/06/2017 06:07:56 AM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 255
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 29/06/2017 11:26:09 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantManageQA.btnMultiAdd_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 734
Source: WebMerchant
TargetSite: Void btnMultiAdd_Click(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 29/06/2017 11:26:50 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantManageQA.btnMultiAdd_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 734
Source: WebMerchant
TargetSite: Void btnMultiAdd_Click(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 29/06/2017 02:02:45 PM
-----------------------------------------------------------
Message: Multiple controls with the same ID '1' were found. FindControl requires that controls have unique IDs.
StackTrace:    at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FillNamedControlsTable(Control namingContainer, ControlCollection controls)
   at System.Web.UI.Control.FindControl(String id, Int32 pathOffset)
   at WebMerchant.MerchantManageQA.CreateTextBoxQEdit(Int32 loopcnt, Int32 qtype, String placeholder, String tbvalue, String valueans) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1372
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 294
Source: System.Web
TargetSite: Void FillNamedControlsTable(System.Web.UI.Control, System.Web.UI.ControlCollection)
-----------------------------------------------------------

Time: 30/06/2017 07:52:42 AM
-----------------------------------------------------------
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at WebMerchant.DALayer.DAMerchantManage.SelectmerchantLogin(String Event, String username, String password) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\DALayer\DAMerchantManage.cs:line 31
   at WebMerchant.BALayer.BAMerchantManage.SelectMerchantLogin(String eventtxt, String username, String password) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\BALayer\BAMerchantManage.cs:line 17
   at WebMerchant.Default.btnLogin_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\Default.aspx.cs:line 39
Source: .Net SqlClient Data Provider
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean)
-----------------------------------------------------------

Time: 30/06/2017 09:47:50 AM
-----------------------------------------------------------
Message: Cannot find column 5.
StackTrace:    at System.Data.DataColumnCollection.get_Item(Int32 index)
   at System.Data.DataRow.set_Item(Int32 columnIndex, Object value)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1095
Source: System.Data
TargetSite: System.Data.DataColumn get_Item(Int32)
-----------------------------------------------------------

Time: 30/06/2017 09:54:26 AM
-----------------------------------------------------------
Message: Cannot find column 5.
StackTrace:    at System.Data.DataColumnCollection.get_Item(Int32 index)
   at System.Data.DataRow.set_Item(Int32 columnIndex, Object value)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1095
Source: System.Data
TargetSite: System.Data.DataColumn get_Item(Int32)
-----------------------------------------------------------

Time: 30/06/2017 10:07:51 AM
-----------------------------------------------------------
Message: Cannot find column 5.
StackTrace:    at System.Data.DataColumnCollection.get_Item(Int32 index)
   at System.Data.DataRow.set_Item(Int32 columnIndex, Object value)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1095
Source: System.Data
TargetSite: System.Data.DataColumn get_Item(Int32)
-----------------------------------------------------------

Time: 30/06/2017 10:23:11 AM
-----------------------------------------------------------
Message: Cannot find column 5.
StackTrace:    at System.Data.DataColumnCollection.get_Item(Int32 index)
   at System.Data.DataRow.set_Item(Int32 columnIndex, Object value)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1095
Source: System.Data
TargetSite: System.Data.DataColumn get_Item(Int32)
-----------------------------------------------------------

Time: 30/06/2017 01:15:26 PM
-----------------------------------------------------------
Message: The process cannot access the file 'C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\ExcelUpload\demo.docx' because it is being used by another process.
StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at System.Web.HttpPostedFile.SaveAs(String filename)
   at System.Web.UI.WebControls.FileUpload.SaveAs(String filename)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1055
Source: mscorlib
TargetSite: Void WinIOError(Int32, System.String)
-----------------------------------------------------------

Time: 30/06/2017 02:15:54 PM
-----------------------------------------------------------
Message: The process cannot access the file 'C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\ExcelUpload\QuizDemo.docx' because it is being used by another process.
StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at System.Web.HttpPostedFile.SaveAs(String filename)
   at System.Web.UI.WebControls.FileUpload.SaveAs(String filename)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1055
Source: mscorlib
TargetSite: Void WinIOError(Int32, System.String)
-----------------------------------------------------------

Time: 30/06/2017 02:17:13 PM
-----------------------------------------------------------
Message: The process cannot access the file 'C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\ExcelUpload\QuizDemo.docx' because it is being used by another process.
StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at System.Web.HttpPostedFile.SaveAs(String filename)
   at System.Web.UI.WebControls.FileUpload.SaveAs(String filename)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1055
Source: mscorlib
TargetSite: Void WinIOError(Int32, System.String)
-----------------------------------------------------------

Time: 30/06/2017 02:56:35 PM
-----------------------------------------------------------
Message: The process cannot access the file 'C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\ExcelUpload\QuizDemo2.docx' because it is being used by another process.
StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at System.Web.HttpPostedFile.SaveAs(String filename)
   at System.Web.UI.WebControls.FileUpload.SaveAs(String filename)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1055
Source: mscorlib
TargetSite: Void WinIOError(Int32, System.String)
-----------------------------------------------------------

Time: 30/06/2017 03:20:57 PM
-----------------------------------------------------------
Message: An item with the same key has already been added.
StackTrace:    at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1109
Source: mscorlib
TargetSite: Void ThrowArgumentException(System.ExceptionResource)
-----------------------------------------------------------

Time: 30/06/2017 03:26:24 PM
-----------------------------------------------------------
Message: The process cannot access the file 'C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\ExcelUpload\QuizDemo4.docx' because it is being used by another process.
StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at System.Web.HttpPostedFile.SaveAs(String filename)
   at System.Web.UI.WebControls.FileUpload.SaveAs(String filename)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1055
Source: mscorlib
TargetSite: Void WinIOError(Int32, System.String)
-----------------------------------------------------------

Time: 01/07/2017 05:55:32 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1087
Source: WebMerchant
TargetSite: Void btnImport_Click(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 01/07/2017 05:58:58 AM
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1087
Source: WebMerchant
TargetSite: Void btnImport_Click(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 01/07/2017 07:21:15 AM
-----------------------------------------------------------
Message: The process cannot access the file 'C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\ExcelUpload\QuizDemo9.docx' because it is being used by another process.
StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at System.Web.HttpPostedFile.SaveAs(String filename)
   at System.Web.UI.WebControls.FileUpload.SaveAs(String filename)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1055
Source: mscorlib
TargetSite: Void WinIOError(Int32, System.String)
-----------------------------------------------------------

Time: 01/07/2017 07:26:23 AM
-----------------------------------------------------------
Message: Index and length must refer to a location within the string.
Parameter name: length
StackTrace:    at System.String.Substring(Int32 startIndex, Int32 length)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1087
Source: mscorlib
TargetSite: System.String Substring(Int32, Int32)
-----------------------------------------------------------

Time: 01/07/2017 07:26:37 AM
-----------------------------------------------------------
Message: The process cannot access the file 'C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\ExcelUpload\QuizDemo10.docx' because it is being used by another process.
StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at System.Web.HttpPostedFile.SaveAs(String filename)
   at System.Web.UI.WebControls.FileUpload.SaveAs(String filename)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1055
Source: mscorlib
TargetSite: Void WinIOError(Int32, System.String)
-----------------------------------------------------------

Time: 01/07/2017 07:27:20 AM
-----------------------------------------------------------
Message: Index and length must refer to a location within the string.
Parameter name: length
StackTrace:    at System.String.Substring(Int32 startIndex, Int32 length)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1087
Source: mscorlib
TargetSite: System.String Substring(Int32, Int32)
-----------------------------------------------------------

Time: 01/07/2017 07:29:16 AM
-----------------------------------------------------------
Message: Index and length must refer to a location within the string.
Parameter name: length
StackTrace:    at System.String.Substring(Int32 startIndex, Int32 length)
   at WebMerchant.MerchantManageQA.btnImport_Click(Object sender, EventArgs e) in C:\Users\mobiweb\Documents\Visual Studio 2015\Projects\QuizProjectApp\WebMerchant\MerchantManageQA.aspx.cs:line 1087
Source: mscorlib
TargetSite: System.String Substring(Int32, Int32)
-----------------------------------------------------------

Time: 14/09/2017 07:51:47 AM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 278
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 14/09/2017 07:58:51 AM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 278
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 14/11/2017 11:42:17 AM
-----------------------------------------------------------
Message: 'ddlExamCode' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 278
Source: System.Web
TargetSite: Void set_SelectedValue(System.String)
-----------------------------------------------------------

Time: 16/11/2017 06:37:28 AM
-----------------------------------------------------------
Message: Failed to load viewstate.  The control tree into which viewstate is being loaded must match the control tree that was used to save viewstate during the previous request.  For example, when adding controls dynamically, the controls added during a post-back must match the type and position of the controls added during the initial request.
StackTrace:    at System.Web.UI.Control.LoadViewStateRecursive(Object savedState)
   at System.Web.UI.Control.AddedControl(Control control, Int32 index)
   at System.Web.UI.ControlCollection.Add(Control child)
   at WebMerchant.MerchantManageQA.lbtnEdit_Click(Object sender, EventArgs e) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 531
Source: System.Web
TargetSite: Void LoadViewStateRecursive(System.Object)
-----------------------------------------------------------

Time: 16/11/2017 11:34:54 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ToInt32(Object value)
   at WebMerchant.MerchantManageQA.AddQuestion(String noofanswer) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 159
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 18/11/2017 02:36:27 PM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ToInt32(Object value)
   at WebMerchant.MerchantManageQA.AddQuestion(String noofanswer) in D:\Work\Project\WebMerchant\MerchantManageQA.aspx.cs:line 160
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

