<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Merchant.master.cs" Inherits="WebMerchant.Merchant" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Merchant Login</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="merchant-section">
                    <div class="admin-section-tab">
                        <div class="col-sm-2">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="">
                                    <a href="#addExam" aria-controls="home" role="tab" data-toggle="tab">Add Exams</a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#myExam" aria-controls="profile" role="tab" data-toggle="tab">My Exams</a>
                                </li>
                                <li role="presentation">
                                    <a href="#myUser" aria-controls="messages" role="tab" data-toggle="tab">My Users</a>
                                </li>
                                <li role="presentation">
                                    <a href="#examReport" aria-controls="settings" role="tab" data-toggle="tab">Exam Reports</a>
                                </li>
                                <li role="presentation">
                                    <a href="#salesReport" aria-controls="settings" role="tab" data-toggle="tab">Sales Reports</a>
                                </li>
                                <li role="presentation">
                                    <a href="#financeReport" aria-controls="settings" role="tab" data-toggle="tab">Finance Reports</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </form>
</body>
</html>
