<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Estore.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Favicon -->
    <link href="images/apple-icon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="preloader"></div>
            <div class="irs-header-topped style2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 clearfix">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 irs-padl-zero irs-pl-fftn">
                                    <div class="irs-welcm-ht">
                                        <p class="irs-welcntxt"><i class="fa fa-phone"></i>Any questions? Call us <strong>(012) 345 - 6789</strong> </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="irs-welcm-ht">
                                        <p class="irs-welcntxt"><i class="fa fa-map-marker"></i>4003 Coplin Phoenix, AZ 85040</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 clearfix">
                            <div class="irs-log-reg">
                                <ul class="list-inline">
                                    <li><a href="#">
                                        <div data-toggle="modal" data-target=".bs-example-modal-lg" data-whatever="@mdo">Register or Login</div>
                                    </a>
                                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                        <h4 class="modal-title text-center" id="exampleModalLabel">Login or Register</h4>
                                                        <p class="irs-sign-reg-para text-center">Sign in or register today in oorder to have access to all our courses or purchase new ones.</p>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="irs-login-form">
                                                                    <h3>Login <span class="flaticon-padlock"></span></h3>
                                                                    <p>Enter username and password to login:</p>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtMerchantemailLogin"
                                                                            runat="server" placeholder="User Name" CssClass="form-control"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtMerchantpwdLogin"
                                                                            runat="server" placeholder="Password" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                                                    </div>
                                                                    <label id="lblerror" runat="server" style="display: none; color: #D8000C;"></label>
                                                                    <asp:Button ID="btnMerchantLogin" runat="server"
                                                                        Text="Login to account" CssClass="btn btn-default irs-button-styledark" OnClick="btnMerchantLogin_Click" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="irs-reg-form">
                                                                    <h3>Register <span class="flaticon-key"></span></h3>
                                                                    <p>Join our community today:</p>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtMerchantfirstname"
                                                                            runat="server" placeholder="First Name" CssClass="form-control"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtMerchantlastname"
                                                                            runat="server" placeholder="Last Name" CssClass="form-control"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtMerchantemailRegister"
                                                                            runat="server" placeholder="Email" CssClass="form-control" TextMode="Email"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtMerchantpwdRegister"
                                                                            runat="server" placeholder="Password" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtMerchantcpwdRegister"
                                                                            runat="server" placeholder="Repeat password" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group text-center">
                                                                        <asp:Button ID="btnMerchantRegister"
                                                                            runat="server" Text="Sign Me Up" CssClass="btn btn-default irs-button-styledark" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- modal footer start here-->
                                                </div>
                                            </div>
                                        </div>

                                        <div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                        <h4 class="modal-title text-center" id="exampleModalLabel">Student Login or Register</h4>
                                                        <p class="irs-sign-reg-para text-center">Sign in or register today for purchased.</p>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="irs-login-form">
                                                                    <h3>Login <span class="flaticon-padlock"></span></h3>
                                                                    <p>Enter username and password to login:</p>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtUseremailLogin" runat="server" CssClass="form-control" placeholder="Email" TextMode="Email"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtUserpwdLogin" runat="server" CssClass="form-control" placeholder="Password" TextMode="Password"></asp:TextBox>
                                                                    </div>
                                                                    <asp:Button ID="btnUserLogin" runat="server" CssClass="btn btn-default irs-pricing-btn" Text="Login to account" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="irs-reg-form">
                                                                    <h3>Register <span class="flaticon-key"></span></h3>
                                                                    <p>Join our community today:</p>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtUserfirstname" runat="server" placeholder="First Name" CssClass="form-control"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtUserlastname" runat="server" placeholder="Last Name" CssClass="form-control"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtUseremailregister" runat="server" placeholder="Email" TextMode="Email" CssClass="form-control"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtUserpwdregister" runat="server" placeholder="Password" TextMode="Password" CssClass="form-control"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <asp:TextBox ID="txtUsercpwdregister" runat="server" placeholder="Repeat password" TextMode="Password" CssClass="form-control"></asp:TextBox>
                                                                    </div>
                                                                    <div class="form-group text-center">
                                                                        <asp:Button ID="btnUserregister" CssClass="btn btn-default irs-pricing-btn" runat="server" Text="Sign Me Up" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- modal footer start here-->
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Styles -->
            <div class="header-nav style2">
                <div class="main-header-nav scrollingto-fixed style2">
                    <div class="container">
                        <nav class="navbar navbar-default bootsnav irs-menu-style-two yellow">
                            <div class="container irs-pad-zero">
                                <!-- Start Header Navigation -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button>
                                    <a class="navbar-brand" href="#brand">
                                        <img src="images/header-logo-l2.png" class="logo" alt="header-logo-l2.png"></a>
                                </div>
                                <!-- End Header Navigation -->

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-menu">
                                    <ul class="nav navbar-nav navbar-center">
                                        <li><a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>

                                        </li>
                                        <li><a href="page-faq.html">Faq</a></li>
                                        <li><a href="page-careers.html">Careers</a></li>
                                        <li><a href="#">
                                            <div data-toggle="modal" data-target=".bs-example-modal-lg2" data-whatever="@mdo">Student Register or Login</div>
                                        </a></li>

                                        <li><a href="CHECKOUT.html">Check OUT</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer Section -->
            <section class="irs-footer style2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                            <div class="irs-footer-useful-link style2">
                                <h3 class="irs-mrgnbot-fourty irs-ftl-bottom">Useful Links</h3>
                                <ul class="irs-list-square style2">
                                    <li><a href="#">Become a Teacher</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                    <li><a href="#">Our Events</a></li>
                                    <li><a href="#">Our Courses</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="irs-footer-newslatter">
                                <h3 class="irs-mrgnbot-fourty irs-ftl-bottom">Newsletter</h3>
                                <div class="irs-nl-details">
                                    <h4>Get our latest news and <span>free courses</span> directly on your email:</h4>
                                    <form class="irs-newlatter-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                    </form>
                                    <a href="#" class="btn btn-sm irs-btn-thm2"><span class="flaticon-multimedia"></span>Subscribe Me</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="irs-footer-latest-news">
                                <h3 class="irs-mrgnbot-fourty irs-ftl-bottom">Latest News</h3>
                                <div class="irs-fln-details">
                                    <div class="irs-fln-thumb pull-left clearfix">
                                        <img src="images/blog/xs1.png" alt="xs1.png">
                                        <div class="irs-fln-overlay"><span class="flaticon-cross"></span></div>
                                    </div>
                                    <div class="irs-fln-ttl clearfix">
                                        <h5>Rhetoric for the Voiceless: A different way</h5>
                                        <p class="irs-fln-date"><span class="flaticon-clock"></span>21/02/2017</p>
                                    </div>
                                    <div class="irs-fln-thumb pull-left clearfix">
                                        <img src="images/blog/xs2.png" alt="xs2.png">
                                        <div class="irs-fln-overlay"><span class="flaticon-cross"></span></div>
                                    </div>
                                    <div class="irs-fln-ttl clearfix">
                                        <h5>Wednesday Lunchtime Organ Recital Series: TBC</h5>
                                        <p class="irs-fln-date"><span class="flaticon-clock"></span>19/02/2017</p>
                                    </div>
                                    <div class="irs-fln-thumb pull-left clearfix">
                                        <img src="images/blog/xs3.png" alt="xs3.png">
                                        <div class="irs-fln-overlay"><span class="flaticon-cross"></span></div>
                                    </div>
                                    <div class="irs-fln-ttl clearfix">
                                        <h5>Small Animal Hospital Public Lecture</h5>
                                        <p class="irs-fln-date"><span class="flaticon-clock"></span>17/02/2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-1">
                            <div class="irs-footer-beteacher">
                                <h3 class="irs-mrgnbot-fourty irs-ftl-bottom">Become a Teacher</h3>
                                <div class="irs-fbteacher">
                                    <div class="irs-fbt-thumb">
                                        <img class="img-responsive img-fluid" src="images/team/s1.png" alt="s1.png">
                                    </div>
                                    <h4>Become a teacher today and start working at <span>Edu Hub</span> University.</h4>
                                    <a href="#" class="btn btn-sm irs-btn-thm"><span>Become a Teacher</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Our CopyRight Section -->
            <section class="irs-copy-right">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Irstheme Copyright© 2017 All Rights Received. Designed with <i class="fa fa-heart"></i><span class="text-thm2">diadea3007</span></p>
                        </div>
                    </div>
                </div>
            </section>
            <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        </div>
    </form>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/scrollto.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/jquery-SmoothScroll-min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/flipclock.min.js"></script>
    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
